# IdentityPaymentService

./: IdentityPaymentService.sln
Application/: Application.csproj
Application/Common/Interfaces/: IKonsentalkDbContext.cs  IUserRepository.cs
Application/Features/Auth/Commands/: LoginCommand.cs
Application/Features/User/Commands/: UpdateUserAccountDetailCommand.cs  UpdateUserCommand.cs
Domain/Common/BaseModels/: BaseAggregate.cs
Domain/Identity/: IdentityAggregate.cs
Domain/User/: UserAggregate.cs
IdentityPaymentService/: IdentityPaymentService.csproj  IdentityPaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityPaymentService/Controllers/: UserController.cs
IdentityPaymentService/Models/User/Request/: UpdateUserAccountDetailRequest.cs  UpdateUserRequest.cs
IdentityPaymentService/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: BaseDbContext.cs
Infrastructure/Migrations/: 20251014184257_Initial.Designer.cs  20251014184257_Initial.cs  KonsentalkDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: IdentityConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: KonsentalkDbContext.cs  UserRepositories.cs
